{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="{% static 'css/style.css' %}" />
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ABOUT US</title>
</head>
<body>
    <h3>E-CARE AUTO AND SPARES</h3>
    <div class="na_bar">
        <a href="{% url 'index' %}">HOME&nbsp&nbsp&nbsp</a>
        <a href="{% url 'registration' %}">&nbsp&nbsp&nbspREGISTRATION</a>
        <a href="{% url 'login' %}">&nbsp&nbsp&nbspLOGIN</a>
        <a href="{% url 'aboutus' %}">&nbsp&nbsp&nbspABOUT US</a>
        <a href="{% url 'contactus' %}">&nbsp&nbsp&nbspCONTACT US</a>
      </div>
    <div class="welcome">
        <h1>ABOUT US</h1>
        <p>
        welcome to our website
        Here you can find anything that to customise your vehicle on your choice.
        You can also buy spares and has a platform to sell your vehicle and can also buy a vehicle.
        We provide services like :
                                    car wash
                                    car detailing
                                    car polishing
        </p>
    </div>
    <!--footer section-->
    <div class="footer-container">
        <div class="footer-links">
            <div class="footer-link-wrapper">
                <div class="footer-link-items">
                    <h2>About Us</h2>
                    <a href="/">How It Works</a>
                    <a href="/">Testimonials</a>
                    <a href="/">Careers</a>
                    <a href="/">Investments</a>
                    <a href="/">Term Of Services</a>
                </div>
                <div class="footer-link-items">
                    <h2>Contact Us</h2>
                    <a href="/">Contact</a>
                    <a href="/">Supports</a>
                    <a href="/">Destination</a>
                    <a href="/">Sponsership</a>
                </div>
            </div>
            <div class="footer-link-wrapper">
                <div class="footer-link-items">
                    <h2>Videos</h2>
                    <a href="/">Submit Videos</a>
                    <a href="/">Ambassodors</a>
                    <a href="/">Agencies</a>
                    <a href="/">Influencers</a>
                    <a href="/">Promotions</a>
                </div>
                <div class="footer-link-items">
                    <h2>Social Media</h2>
                    <a href="/">Instagram</a>
                    <a href="/">Facebook</a>
                    <a href="/">Youtube</a>
                    <a href="/">Twitter</a>
                </div>
            </div>
        </div>
                <div class="website-right">© E-CARE AUTO & SPARES 2022.</div>
                <div class="website-right">ALL rights reserved</div>
        
</body>
</html>