{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="{% static 'css/style.css' %}" />
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>USER || BOOKING</title>
</head>
<body>
    <h4>E-CARE AUTO AND SPARES</h4>
        <div class="na_bar">
            <a href="#">{{request.session.email}}</a>
            <a href="{% url 'Profile' %}">&nbsp&nbsp&nbspPROFILE</a>
            <a href="{% url 'Repair' %}">&nbsp&nbsp&nbspREPAIR</a>
            <a href="{% url 'Booking' 0 %}">&nbsp&nbsp&nbspBOOKING</a>
            <a href="{% url 'Spare' %}">&nbsp&nbsp&nbspSPARE</a>
            <a href="{% url 'Delivery' %}">&nbsp&nbsp&nbspDELIVERY</a>
        
            
            <a href="{% url 'Cars' %}">&nbsp&nbsp&nbspCARS</a>
            <a href="{% url 'logout' %}">&nbsp&nbsp&nbspLOGOUT</a>

        
    </div>
    <div class="booking-wash">
        <h1>Select Date</h1>
        <form method="POST">
            {% csrf_token %}
            <input type="date" id="date" name="dates"/>
            <input type="submit" value="ok" name="dateform">
        </form>
        <br />
        <br />
        <br />
        <form method="POST">
            {%csrf_token%}
        <h1>Select Time Slot</h1>
        <div class="grid-container">
            {%for r in data%}
                <div class="grid-item">
                    <form action="/Booking/{{r.id}}" method="post">
                        {%csrf_token%}
                        <div class="box"> {{r.time_slots}}
                            <input type="text" value="{{date}}" name="date">
                            <input class="book-btn" type="submit" name="slotform" value="BOOK NOW">
                        </div>
                    </form>
                </div>
            {%endfor%}
        
            
            
        <!-- <div class="grid-item">
            <div class="box">10:00am-11:00am</div>
        </div>
        <div class="grid-item">
            <div class="box">11:00am-12:00pm</div>
        </div>
        <div class="grid-item">
            <div class="box">12:00pm-1:00pm</div>
        </div>
        <div class="grid-item">
            <div class="box">1:00pm-2:00pm</div>
        </div>
        <div class="grid-item">
            <div class="box">2:00pm-3:00pm</div>
        </div>
        <div class="grid-item">
            <div class="box">3:00pm-4:00pm</div>
        </div>
        <div class="grid-item">
            <div class="box">4:00pm-5:00pm</div>
        </div>
        <div class="grid-item">
            <div class="box">5:00pm-6:00pm</div>
        </div> -->
        </div>
   
        <!-- <button class="book-btn">Book Now</button> -->
    </div>
    <!--footer section-->
    <div class="footer-container">
        <div class="footer-links">
            <div class="footer-link-wrapper">
                <div class="footer-link-items">
                    <h2>About Us</h2>
                    <a href="/">How It Works</a>
                    <a href="/">Testimonials</a>
                    <a href="/">Careers</a>
                    <a href="/">Investments</a>
                    <a href="/">Term Of Services</a>
                </div>
                <div class="footer-link-items">
                    <h2>Contact Us</h2>
                    <a href="/">Contact</a>
                    <a href="/">Supports</a>
                    <a href="/">Destination</a>
                    <a href="/">Sponsership</a>
                </div>
            </div>
            <div class="footer-link-wrapper">
                <div class="footer-link-items">
                    <h2>Videos</h2>
                    <a href="/">Submit Videos</a>
                    <a href="/">Ambassodors</a>
                    <a href="/">Agencies</a>
                    <a href="/">Influencers</a>
                    <a href="/">Promotions</a>
                </div>
                <div class="footer-link-items">
                    <h2>Social Media</h2>
                    <a href="/">Instagram</a>
                    <a href="/">Facebook</a>
                    <a href="/">Youtube</a>
                    <a href="/">Twitter</a>
                </div>
            </div>
        </div>
                <div class="website-right">© E-CARE AUTO & SPARES 2022.</div>
                <div class="website-right">ALL rights reserved</div>
</body>
</html>