{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="{% static 'css/style.css' %}" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-Care | {%block 'title' %}{%endblock %}</title>
</head>
<body>
    <h3>E-CARE AUTO AND SPARES</h3>
    <div class="na_bar">
        <a href="{% url 'index' %}">HOME&nbsp&nbsp&nbsp</a>
        <a href="{% url 'registration' %}">&nbsp&nbsp&nbspREGISTRATION</a>
        <a href="{% url 'login' %}">&nbsp&nbsp&nbspLOGIN</a>
        <a href="{% url 'aboutus' %}">&nbsp&nbsp&nbspABOUT US</a>
        <a href="{% url 'contactus' %}">&nbsp&nbsp&nbspCONTACT US</a>
    </div>
    
    {% block 'content' %}
    Display contents under main menu
    {% endblock %}
    
        <!--footer section-->
    <div class="footer-container">
        <div class="footer-links">
            <div class="footer-link-wrapper">
                <div class="footer-link-items">
                    <h2>About Us</h2>
                    <a href="/">How It Works</a>
                    <a href="/">Testimonials</a>
                    <a href="/">Careers</a>
                    <a href="/">Investments</a>
                    <a href="/">Term Of Services</a>
                </div>
                <div class="footer-link-items">
                    <h2>Contact Us</h2>
                    <a href="/">Contact</a>
                    <a href="/">Supports</a>
                    <a href="/">Destination</a>
                    <a href="/">Sponsership</a>
                </div>
            </div>
            <div class="footer-link-wrapper">
                <div class="footer-link-items">
                    <h2>Videos</h2>
                    <a href="/">Submit Videos</a>
                    <a href="/">Ambassodors</a>
                    <a href="/">Agencies</a>
                    <a href="/">Influencers</a>
                    <a href="/">Promotions</a>
                </div>
                <div class="footer-link-items">
                    <h2>Social Media</h2>
                    <a href="/">Instagram</a>
                    <a href="/">Facebook</a>
                    <a href="/">Youtube</a>
                    <a href="/">Twitter</a>
                </div>
            </div>
        </div>
    </div>
        
                <div class="website-right">© E-CARE AUTO & SPARES 2022.</div>
                <div class="website-right">ALL rights reserved</div>
        
</body>
</html>
