{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="{% static 'css/style.css' %}" />
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CONTACT US</title>
</head>
<body>
  <h3>E-CARE AUTO AND SPARES</h3>
        <div class="na_bar">
          <a href="{% url 'index' %}">HOME&nbsp&nbsp&nbsp</a>
          <a href="{% url 'registration' %}">&nbsp&nbsp&nbspREGISTRATION</a>
          <a href="{% url 'login' %}">&nbsp&nbsp&nbspLOGIN</a>
          <a href="{% url 'aboutus' %}">&nbsp&nbsp&nbspABOUT US</a>
          <a href="{% url 'contactus' %}">&nbsp&nbsp&nbspCONTACT US</a>
    </div>
    <!-- ======= Contact Section ======= -->
    <section id="contact" class="contact">
        <div class="container" data-aos="fade-up">
  
          <div class="section-title">
            <h3>Contact Us</h3>
            <!-- <p>Let's Talk</p> -->
          </div>
  
          <div class="row" data-aos="fade-up" data-aos-delay="100">
            <div class="col-lg-6">
              <div class="info-box mb-4">
                
                <h3>Our Address</h3>
                <p>Kerala, India</p>
              </div>
            </div>
  
            <div class="col-lg-3 col-md-6">
              <div class="info-box  mb-4">
                
                <h3>Email Us</h3>
                <p>contact@ecare.com</p>
              </div>
            </div>
  
            <div class="col-lg-3 col-md-6">
              <div class="info-box  mb-4">
                
                <h3>Call Us</h3>
                <p>+91 945 612 3355</p>
              </div>
            </div>
  
          </div>
          <form method="POST">
            {%csrf_token%}
              <div class="contactus">
                <h2>Contact</h2><br><br>
                <label for="Email">Email&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp:</label>
                        <input type="Email" name="email" placeholder="Email"><br><br>
                <label for="Description">Description&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp:</label>
                    <textarea class="form-control" name="description" rows="10" placeholder="Request Updates" required></textarea><br><br>
                    <br><input class="book-btn" type="submit" value="SUBMIT"><br><br>
              </div>
              {% if messages %}
                {%for msg in messages %}
                    <b style="color: orange;"> {{msg}}</b>
                {%endfor%}    
            {%endif%}
          </form>
      <!-- End Contact Section -->
      <!--footer section-->
     <div class="footer-container">
      <div class="footer-links">
          <div class="footer-link-wrapper">
              <div class="footer-link-items">
                  <h2>About Us</h2>
                  <a href="/">How It Works</a>
                  <a href="/">Testimonials</a>
                  <a href="/">Careers</a>
                  <a href="/">Investments</a>
                  <a href="/">Term Of Services</a>
              </div>
              <div class="footer-link-items">
                  <h2>Contact Us</h2>
                  <a href="/">Contact</a>
                  <a href="/">Supports</a>
                  <a href="/">Destination</a>
                  <a href="/">Sponsership</a>
              </div>
          </div>
          <div class="footer-link-wrapper">
              <div class="footer-link-items">
                  <h2>Videos</h2>
                  <a href="/">Submit Videos</a>
                  <a href="/">Ambassodors</a>
                  <a href="/">Agencies</a>
                  <a href="/">Influencers</a>
                  <a href="/">Promotions</a>
              </div>
              <div class="footer-link-items">
                  <h2>Social Media</h2>
                  <a href="/">Instagram</a>
                  <a href="/">Facebook</a>
                  <a href="/">Youtube</a>
                  <a href="/">Twitter</a>
              </div>
          </div>
      </div>
      
            <div class="website-right">© E-CARE AUTO & SPARES 2022.</div>
            <div class="website-right">ALL rights reserved</div>
    
</body>
</html>