{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="{% static 'css/style.css' %}" />
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>USER || DELIVERY</title>
</head>
<body>
    <h3>E-CARE AUTO AND SPARES</h3>
        <div class="na_bar">
            <a href="{% url 'Profile' %}">&nbsp&nbsp&nbspPROFILE</a>
            <a href="{% url 'Repair' %}">&nbsp&nbsp&nbspREPAIR</a>
            <a href="{% url 'Booking' 0 %}">&nbsp&nbsp&nbspBOOKING</a>
            <a href="{% url 'Spare' %}">&nbsp&nbsp&nbspSPARE</a>
            <a href="{% url 'Delivery' %}">&nbsp&nbsp&nbspDELIVERY</a>
            
            
            <a href="{% url 'Cars' %}">&nbsp&nbsp&nbspCARS</a>
            <a href="{% url 'logout' %}">&nbsp&nbsp&nbspLOGOUT</a>
        
    </div>
    <div style="margin: 50px; color: white;">
        <h1 style="margin: 10px;">YOUR DELIVERY STATUS</h1>
        <table border="1" style="margin-top: 50px;">
        <tr>
            <td>INVOICE NO  </td>
            <td>AVAILABLE ON </td>
            <td>STATUS  </td>
        </tr>
       
        {% for d in data %}
            <tr>
                <td>{{d.invoice_no}}</td>
                <td>{{d.available_on}}</td>
                <td>{{d.status}}</td>
            </tr>  
        {% endfor %}
        </table>
        
    </div>
<!--footer section-->
<div class="footer-container">
    <div class="footer-links">
        <div class="footer-link-wrapper">
            <div class="footer-link-items">
                <h2>About Us</h2>
                <a href="/">How It Works</a>
                <a href="/">Testimonials</a>
                <a href="/">Careers</a>
                <a href="/">Investments</a>
                <a href="/">Term Of Services</a>
            </div>
            <div class="footer-link-items">
                <h2>Contact Us</h2>
                <a href="/">Contact</a>
                <a href="/">Supports</a>
                <a href="/">Destination</a>
                <a href="/">Sponsership</a>
            </div>
        </div>
        <div class="footer-link-wrapper">
            <div class="footer-link-items">
                <h2>Videos</h2>
                <a href="/">Submit Videos</a>
                <a href="/">Ambassodors</a>
                <a href="/">Agencies</a>
                <a href="/">Influencers</a>
                <a href="/">Promotions</a>
            </div>
            <div class="footer-link-items">
                <h2>Social Media</h2>
                <a href="/">Instagram</a>
                <a href="/">Facebook</a>
                <a href="/">Youtube</a>
                <a href="/">Twitter</a>
            </div>
        </div>
    </div>
            <div class="website-right">© E-CARE AUTO & SPARES 2022.</div>
            <div class="website-right">ALL rights reserved</div>    
</body>
</html>