{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        form {
            border: 3px solid #333;
            text-align: center;
  }
  
  /* Full-width inputs */
    input[type=email], input[type=password] {
    width: 25%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid rgb(151, 151, 161);
    box-sizing: border-box;
  }
  
  /* Set a style for all buttons */
button {
    background-color: #f44336;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 20%;
  }
  
  /* Add a hover effect for buttons */
.button:hover {
    opacity: 0.8;
  }
  
  /* Extra style for the cancel button (red) */
.cancelbtn {
    width: auto;
    padding: 10px 18px;
    background-color: #f44336;
  }
  

  
  /* Add padding to containers */
.container {
    padding: 16px;
    align-items: center;
  }
  
  /* The "Forgot password" text */
span.psw {
    float: right;
    padding-top: 16px;
  }
    </style>
    <link rel="stylesheet" href="{% static 'css/style.css' %}" />
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LOGIN FORM</title>
</head>
<body>
    <h3>E-CARE AUTO AND SPARES</h3>
        <div class="na_bar">
            <a href="{% url 'index' %}">HOME&nbsp&nbsp&nbsp</a>
            <a href="{% url 'registration' %}">&nbsp&nbsp&nbspREGISTRATION</a>
            <a href="{% url 'login' %}">&nbsp&nbsp&nbspLOGIN</a>
            <a href="{% url 'aboutus' %}">&nbsp&nbsp&nbspABOUT US</a>
            <a href="{% url 'contactus' %}">&nbsp&nbsp&nbspCONTACT US</a>
    </div>
    <!-- <div class="login-form" style="text-align: center;" >
        <form method="POST">
            {%csrf_token%}
            <h1>LOGIN FORM</h1>
            <label>Username</label>
            <input type="text" name="username"><br><br>
            <label>Password</label>
            <input type="text" name="password"><br><br>
            <label style="color: white;">Does Not Have An Account..</label>
            <a style="text-decoration: none;color: brown;" href="{% url 'registration' %}">&nbsp&nbsp&nbsp&nbspREGISTER</a></td><br>
            <td colspan="2" align="center"><button class="login-btn">LOGIN</button>&nbsp;
            <a style="text-decoration: none;color: brown;" href="{% url 'index' %}">&nbsp&nbsp&nbsp&nbspcancel</a></td>
            <a style="text-decoration: none;color: brown;" href="/forgotpassword">&nbsp&nbsp&nbsp&nbspForgot Password</a>
        </form>
    </div>  -->
    <form action="" method="POST">
        {%csrf_token%}
        <div class="container">
          <label for="email"><b>Username</b></label>
          <input type="email" placeholder="Enter Username" name="email" required><br>
      
          <label for="psw"><b>Password</b></label>
          <input type="password" placeholder="Enter Password" name="password" required><br>
      
          <button type="submit">Login</button>
          <label>
            <input type="checkbox" checked="checked" name="remember"> Remember me
          </label>
        </div>
      
        <div class="container" style="background-color:#333;text-align: center;">
          <a style="color: #f44336;text-decoration: none;" href="{% url 'index' %}">Cancel</a>
          <a style="color: #f44336;text-decoration: none;" href="#">&nbsp&nbsp&nbspForgot password?</a>
        </div>
      </form>   
        <!--footer section-->
     <div class="footer-container">
        <div class="footer-links">
            <div class="footer-link-wrapper">
                <div class="footer-link-items">
                    <h2>About Us</h2>
                    <a href="/">How It Works</a>
                    <a href="/">Testimonials</a>
                    <a href="/">Careers</a>
                    <a href="/">Investments</a>
                    <a href="/">Term Of Services</a>
                </div>
                <div class="footer-link-items">
                    <h2>Contact Us</h2>
                    <a href="/">Contact</a>
                    <a href="/">Supports</a>
                    <a href="/">Destination</a>
                    <a href="/">Sponsership</a>
                </div>
            </div>
            <div class="footer-link-wrapper">
                <div class="footer-link-items">
                    <h2>Videos</h2>
                    <a href="/">Submit Videos</a>
                    <a href="/">Ambassodors</a>
                    <a href="/">Agencies</a>
                    <a href="/">Influencers</a>
                    <a href="/">Promotions</a>
                </div>
                <div class="footer-link-items">
                    <h2>Social Media</h2>
                    <a href="/">Instagram</a>
                    <a href="/">Facebook</a>
                    <a href="/">Youtube</a>
                    <a href="/">Twitter</a>
                </div>
            </div>
        </div>
        
                <div class="website-right">© E-CARE AUTO & SPARES 2022.</div>
                <div class="website-right">ALL rights reserved</div>
        
</body>
</html>
