{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body{
            color: white;
            font-size: large;
        }
        #container{
            margin-left: 540px;
            margin-top: 50px;
            border-style: outset;
            border-radius: 20px;
            padding: 20px 20px 20px 20px;
            width: 400px;
            border-color: white;
        }
        input{
            border-color: #999999;
            border-radius: 5px;
            width: 250px;
            height: 30px;
        }
        select{
            border-color: #999999;
            border-radius: 5px;
            height: 30px;
        }
        #inner{
            margin: 20px 20px 20px 20px;
        }
        input[type="submit"]{
            background-color: brown;
            color: #ffffff;
            font-size: large;
            border-color: black;
        }
        input[type="submit"]:hover{
            background-color: brown;
            color: white;
            border-color: black;
        }
    </style>
    <link rel="stylesheet" href="{% static 'css/style.css' %}" />
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>USER || PAYMENT</title>
</head>
<body>
    <h3>E-CARE AUTO AND SPARES</h3>
        <div class="na_bar">
            <a href="{% url 'Profile' %}">&nbsp&nbsp&nbspPROFILE</a>
            <a href="{% url 'Repair' %}">&nbsp&nbsp&nbspREPAIR</a>
            <a href="{% url 'Booking' %}">&nbsp&nbsp&nbspBOOKING</a>
            <a href="{% url 'Spare' %}">&nbsp&nbsp&nbspSPARE</a>
            <a href="{% url 'Delivery' %}">&nbsp&nbsp&nbspDELIVERY</a>
            <a href="{% url 'Payment' %}">&nbsp&nbsp&nbspPAYMENT</a>
            <a href="{% url 'Order' %}">&nbsp&nbsp&nbspORDER</a>
            <a href="{% url 'Cars' %}">&nbsp&nbsp&nbspCARS</a>
            <a href="{% url 'logout' %}">&nbsp&nbsp&nbspLOGOUT</a>
        
    </div>
    <div id="container" >
        <div id="inner">
            <center><h2>Card details</h2></center><hr>
        </div>
        <form method="POST">
            {% csrf_token %} 
        <table>
            <tr>
                <td>Card Number</td>
                <td><input type="text" name="txtcardno" id="txtcardno" required="" pattern="[0-9]{12}"  maxlength="12"></td>
            </tr>
            <tr>
                <td>Expiry date</td>
                <td><select id="yr" onchange="loadyr()">
                    <option>Select Year</option>
                    <script>
                        var today = new Date();
                        var year=today.getFullYear();
                        var x = document.getElementById("yr");
                        for (i = year; i < year+11; i++)
                        {
                            var option = document.createElement("option");
                            option.text = i;
                            x.add(option);
                        }
                    </script>
                </select>
                <select id="mnth">
                    <option>Select Month</option>
                    <script>
                        
                        function loadyr(){
                            debugger;
                            var today = new Date();
                            var year=parseInt(today.getFullYear());
                            var syear=parseInt(document.getElementById("yr").value);

                            var month=today.getMonth();
                            var x = document.getElementById("mnth");

                           
                            var length = x.options.length;
                            for (i = length-1; i >= 0; i--) {
                                x.remove(i);
                            }
                            
                            
                            if(syear==year)
                            {
                                
                                for (i = month+1; i < 13; i++)
                                {
                                    var option = document.createElement("option");
                                    option.text = i;
                                    x.add(option);
                                }
                            }
                            else{
                                for (i = 1; i < 13; i++)
                                {
                                    var option = document.createElement("option");
                                    option.text = i;
                                    x.add(option);
                                }
                            }
                        }
                    </script>
                    
                    
                    </select>
                </td>
            </tr>
             <tr>
                <td>Card Holder</td>
                <td><input type="text" id="txtName" required="" ></td>
            </tr>
            <tr>
                <td>CVV</td>
                <td><input type="password" id="txtCVV" minlength="3" maxlength="3" required="" ></td>
            </tr>
            <tr>
                <td>Enter our phone number</td>
                <td><input type="text" id="txtPhone" name="txtPhone" pattern="[6789][0-9]{9}"  maxlength="10" required="" ></td>
            </tr>
             <tr>
                <td></td>
                <td><input type="submit" id="btnSubmit" name="btnSubmit"  value="Pay"></td>
            </tr>
        </table>
        </form>
    </div>

<!--footer section-->
<div class="footer-container">
    <div class="footer-links">
        <div class="footer-link-wrapper">
            <div class="footer-link-items">
                <h2>About Us</h2>
                <a href="/">How It Works</a>
                <a href="/">Testimonials</a>
                <a href="/">Careers</a>
                <a href="/">Investments</a>
                <a href="/">Term Of Services</a>
            </div>
            <div class="footer-link-items">
                <h2>Contact Us</h2>
                <a href="/">Contact</a>
                <a href="/">Supports</a>
                <a href="/">Destination</a>
                <a href="/">Sponsership</a>
            </div>
        </div>
        <div class="footer-link-wrapper">
            <div class="footer-link-items">
                <h2>Videos</h2>
                <a href="/">Submit Videos</a>
                <a href="/">Ambassodors</a>
                <a href="/">Agencies</a>
                <a href="/">Influencers</a>
                <a href="/">Promotions</a>
            </div>
            <div class="footer-link-items">
                <h2>Social Media</h2>
                <a href="/">Instagram</a>
                <a href="/">Facebook</a>
                <a href="/">Youtube</a>
                <a href="/">Twitter</a>
            </div>
        </div>
    </div>
            <div class="website-right">© E-CARE AUTO & SPARES 2022.</div>
            <div class="website-right">ALL rights reserved</div>    
</body>
</html>