{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        form {
            border: 3px solid #333;
            text-align: center;
  }
  </style>
    <link rel="stylesheet" href="{% static 'css/style.css' %}" />
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>REGISTRATION FORM</title>
</head>
<body>
  <h3>E-CARE AUTO AND SPARES</h3>
        <div class="na_bar">
          <a href="{% url 'index' %}">HOME&nbsp&nbsp&nbsp</a>
          <a href="{% url 'registration' %}">&nbsp&nbsp&nbspREGISTRATION</a>
          <a href="{% url 'login' %}">&nbsp&nbsp&nbspLOGIN</a>
          <a href="{% url 'aboutus' %}">&nbsp&nbsp&nbspABOUT US</a>
          <a href="{% url 'contactus' %}">&nbsp&nbsp&nbspCONTACT US</a>
        </div>
    <!-- <div class="reg-form">
        <form method="POST">
            {%csrf_token%}
            <h1>REGISTRATION FORM</h1>
            <label>NAME</label>
            &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
            :&nbsp&nbsp&nbsp&nbsp<input type="text" name="name"><br><br>
            <label>EMAIL</label>
            &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
            :&nbsp&nbsp&nbsp&nbsp<input type="text" name="email"><br><br>
            <label>PHONE NUMBER</label>
            &nbsp&nbsp&nbsp&nbsp
            :&nbsp&nbsp&nbsp&nbsp<input type="text" name="phone_number"><br><br>
            <label>ADDRESS</label>
            &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
            :&nbsp&nbsp&nbsp&nbsp<textarea name="Address">Enter text here...</textarea><br><br>
            <label>DOB</label>
            &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
            :&nbsp&nbsp&nbsp&nbsp<input type="text" name="dob"><br><br>
            <label>PASSWORD</label>
            &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
            :&nbsp&nbsp&nbsp&nbsp<input type="password" name="Password"><br><br>
            <label>RE-TYPE PASSWORD</label>
            &nbsp&nbsp&nbsp
            :&nbsp&nbsp&nbsp&nbsp<input type="password" name="Password"><br><br>
            <td colspan="2" align="center"><button class="reg-btn">SUBMIT</button>&nbsp;
            <a style="font-size:2rem;" href="{% url 'index' %}">cancel</a></td>
        </form>
    </div> -->
    <h2 style="color: white;">REGISTRATION FORM</h2>
    <div class="reg-form">
        
            <form action="" method="POST">
                {% csrf_token %}

                <table  class="table table-striped">
                    {% for field in form %}
                    <tr>
                        <td>{{ field.label }}</td>
                        <td>{{ field }}</td>
                    </tr>
                    {%endfor%}
                    <tr><td colspan="2" align="center">
                        {{field.errors}}
                     <button class="reg-btn" name="btn_submit">submit</button></td></tr>
                    </table>
            </form>
    </div>    
 <!--footer section-->
 <div class="footer-container">
    <div class="footer-links">
        <div class="footer-link-wrapper">
            <div class="footer-link-items">
                <h2>About Us</h2>
                <a href="/">How It Works</a>
                <a href="/">Testimonials</a>
                <a href="/">Careers</a>
                <a href="/">Investments</a>
                <a href="/">Term Of Services</a>
            </div>
            <div class="footer-link-items">
                <h2>Contact Us</h2>
                <a href="/">Contact</a>
                <a href="/">Supports</a>
                <a href="/">Destination</a>
                <a href="/">Sponsership</a>
            </div>
        </div>
        <div class="footer-link-wrapper">
            <div class="footer-link-items">
                <h2>Videos</h2>
                <a href="/">Submit Videos</a>
                <a href="/">Ambassodors</a>
                <a href="/">Agencies</a>
                <a href="/">Influencers</a>
                <a href="/">Promotions</a>
            </div>
            <div class="footer-link-items">
                <h2>Social Media</h2>
                <a href="/">Instagram</a>
                <a href="/">Facebook</a>
                <a href="/">Youtube</a>
                <a href="/">Twitter</a>
            </div>
        </div>
    </div>
    
          <div class="website-right">© E-CARE AUTO & SPARES 2022.</div>
          <div class="website-right">ALL rights reserved</div>
  
</body>
<!-- <script>
    function showPreview(event){
  if(event.target.files.length > 0){
    var src = URL.createObjectURL(event.target.files[0]);
    var preview = document.getElementById("file-ip-1-preview");
    preview.src = src;
    preview.style.display = "block";
  }
}
</script> -->
</html>