<html>
    <head>
        <title>Details</title>

    </head>
    <style>
        table{border-color: pink;
            border-collapse:collapse;
        }
    </style>
    <body>
        <table border="1px">
            <thead>
                <th>name</th>
                <th>email</th>
                <th>dob</th>
                <th>phone_number</th>
                <th>Address</th>
            </thead>
            <tbody>
        {% for d in data %}
        <tr>
        <td>{{d.name}}</td>  <td> {{d.email}} </td> <td>{{d.dob}}</td> <td> {{d.phone_number}} </td> <td>{{d.Address}}</td> <br>
        {% endfor %}
         </tr>   
        </tbody>
    </table>
    </body>
</html>