*{
    margin: 0;
    padding: 0;
}

body {
    background-color: #333;
}
h3 {
    color:white;
    background-color: #141414;
    padding: 10px 20px ;
}
  
.na_bar {
    display: block;
    text-align: right;
    padding: 20px 35px ;
    background-color: #141414;
}

.na_bar a{
    color: red;
    text-decoration: none;
}

p {
    margin: 10px 15px;
    padding: 15px 35px;
    font-size: 2rem;
    /* font-weight: 500; */
    line-height: 1.5;
    border: 1px solid black;
    background-color: #333;
    
    
}
.welcome{
    text-align: center;
    background-color: #333;
    color: #e9e9e9;
}

/* SERVICE CSS*/
.services{
    background: #333;
    display:flex;
    flex-direction: column;
    align-items: center;
    height:100vh;
}

.services h1{
    /* background-color: #ff8177; */
    /* background-image: linear-gradient(
        to right,
        #ff1877 0%,
        #ff867a 0%,
        #ff8c7f 21%,
        #f99185 52%,
        #cf556c 78%,
        #b12a5b 100%
    ); */
    color:#fff;
    background-size: 100%;
    margin-bottom: 5rem;
    font-size: 2.5rem;
    /* -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color:transparent; */
}

.services-container{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.services-card{
    margin:1rem;
    height: 525px;
    width: 400px;
    border-radius: 4px;
    background-image: linear-gradient(
        to bottom,
        rgba(0,0,0,0)0%,
        rgba(17,17,17,0.6)100%
    ),
    url('/static/img.jpg');
    background-size: cover;
    position: relative;
    color: #fff;
}

.services-card:nth-child(2){
    background-image: linear-gradient(
        to bottom,
        rgba(0,0,0,0)0%,
        rgba(17,17,17,0.6)100%
    ),
    url('/static/img-2.jpg');
}
.services-card:nth-child(3){
    background-image: linear-gradient(
        to bottom,
        rgba(0,0,0,0)0%,
        rgba(17,17,17,0.6)100%
    ),
    url('/static/img-5.jpg');
}



.services h2{
    position: absolute;
    top:490px;
    left: 30px;
}

.services p{
    position: absolute;
    top: 350px;
    left: 30px;
}

.services-card button{
    color: #fff;
    padding: 10px 20px;
    border: none;
    outline: none;
    border-radius: 20px;
    background: #f77062;
    position: absolute;
    top: 300px;
    left:30px;
    font-size: 1rem;
    cursor: pointer;
}

.services-card:hover{
    transform: scale(1.075);
    transition: 0.2s ease-in;
    cursor: pointer;
}

/* footer */
.footer-container{
    background-color: #141414;
    padding: 5rem 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#footer-logo{
    color: #fff;
    display: flex;
    align-items:center;
    cursor: pointer;
    text-decoration: none;
    font-size: 2rem;
}

.footer-links{
    width: 100%;
    max-width: 1000px;
    display: flex;
    justify-content: center;
}

.footer-link-wrapper{
    display:flex;
}

.footer-link-items{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin: 16px;
    text-align: left;
    width: 160px;
    box-sizing: border-box;
}

.footer-link-items h2{
    margin-bottom: 16px;
}

.footer-link-items >h2{
    color: #fff;
}

.footer-link-items a{
    color: #fff;
    text-decoration: none;
    margin-bottom: 0.5rem;
}

.footer-link-items a:hover{
    color:#e9e9e9;
    transition: 0.3 ease-out;
}

/* social icons */
.social-icons-link{
    color:#fff;
    font-size: 24px;
}

.social-media{
    max-width: 1000px;
    width: 100%;
}

.social-media-wrap{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 90%;
    max-width: 1000px;
    margin: 40px auto 0 auto;
}

.social-icons{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 240px;
}

.social-logo{
    color:#fff;
    justify-self: flex-start;
    margin-left: 20px;
    cursor: pointer;
    text-decoration: none;
    font-size: 2rem;
    display: flex;
    align-items: center;
    margin-bottom: 16px;
}

.website-right {
    color: #fff;
    text-align: left;
    /* padding-right:200px ; */
}

/*--------------------------------------------------------------
# Contact
--------------------------------------------------------------*/
.contact .info-box {
    color: #444444;
    text-align: center;
    box-shadow: 0 0 30px rgb(216, 214, 214);
    padding: 20px 0 30px 0;
  }
  
  .contact .info-box i {
    font-size: 32px;
    color: #4f46ba;
    border-radius: 50%;
    padding: 8px;
    border: 2px dotted #b3d1fa;
  }
  
  .contact .info-box h3 {
    font-size: 20px;
    color: #777777;
    font-weight: 700;
    margin: 10px 0;
    color: #e9e9e9;
  }
  
  .contact .info-box p {
    padding: 0;
    line-height: 24px;
    font-size: 14px;
    margin-bottom: 0;
    color: #e9e9e9;
  }
  
  

  
  
  @-webkit-keyframes animate-loading {
    0% {
      transform: rotate(0deg);
    }
    100% {
      transform: rotate(360deg);
    }
  }
  
  @keyframes animate-loading {
    0% {
      transform: rotate(0deg);
    }
    100% {
      transform: rotate(360deg);
    }
  }

.contactus{
    display:block;
    text-align: center;
    padding: 173px 35px;
    background-color: #333;
    color:white;
}
.contactus button{
  background-color: #ff0000;  
  color: white;  
  padding: 16px 20px;  
  margin: 8px 0;  
  border: none;  
  cursor: pointer;  
  width: 25%;  
  opacity: 0.9; 
    }
        

/* -------------registration form css-------------------   */
.reg-form{
    text-align: center;
    color: #eee;
    
}
.reg-form input[type=text], input[type=password], textarea,input[type=email]{
  width: 50%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
}  
.reg-btn {  
  background-color: #ff0000;  
  color: white;  
  padding: 16px 20px;  
  margin: 8px 0;  
  border: none;  
  cursor: pointer;  
  width: 50%;  
  opacity: 0.9;  
}  
.reg-btn:hover {  
  opacity: 1;  
}

/* ---------login form css---------- */
/* .login-form input[type=text]{
  width: 20%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;  
}
.login-btn{
  background-color: #ff0000;  
  color: white;  
  padding: 16px 20px;  
  margin: 8px 0;  
  border: none;  
  cursor: pointer;  
  width: 10%;  
  opacity: 0.9;  
}  
.login-btn:hover {  
  opacity: 1;  
} */




/*--------- repair form---------------- */

.repair_form{
    display:block;
    text-align: center;
    padding: 173px 35px;
    background-color: #333;
    color:white;

}

.repair_form button{
    background-color: #ff0000;  
    color: white;  
    padding: 16px 20px;  
    margin: 8px 0;  
    border: none;  
    cursor: pointer;  
    width: 25%;  
    opacity: 0.9; 
}

.repair_form input[type=car_name]{
    width: 50%;
    padding: 15px;
    margin: 5px 0 22px 0;
    display: inline-block;
}
/*----------- booking slot for car wash--------------------- */
.grid-container {
    display: grid;
    grid-template-columns: auto auto auto auto auto auto auto auto auto;
    padding: 5px;
    color: white;
  }
  .grid-item {
    padding: 10px;
    font-size: 30px;
    text-align: center;
  }

  .box {
      border: 3px solid #000;
      border-radius: 5px;
      padding: 10px;
      cursor: pointer;
  }

  .book-btn {
    background-color: #ff0000;  
    color: white;  
    padding: 16px 20px;  
    margin: 8px 0;  
    border: none;  
    cursor: pointer;  
    width: 25%;  
    opacity: 0.9;
      
  }
.booking-wash{
    text-align: center;
}